spring.application.name=insight-manager
server.port=8088


## Kafka Producer
spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## Kafka consumer
spring.kafka.consumer.bootstrap.servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=insight-created-event
kafka.topic.insight-created=insight-created-event-topic-2
kafka.group.id=insight-created-event


## Data base config
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Victoria Metric
victoriametrics.url=http://localhost:8428/api/v1/import/prometheus


## Security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN